{
	"nodes":[
		{"id":"390f7a53c74434ba","type":"group","x":160,"y":-720,"width":1000,"height":1420,"label":"Web Application"},
		{"id":"ec9882c97428d4b1","type":"group","x":-640,"y":580,"width":660,"height":1070,"label":"Profilarr"},
		{"id":"2d5bed82d12eb15c","type":"group","x":-680,"y":-334,"width":700,"height":648,"label":"Database"},
		{"id":"2aa944bcc468128b","type":"group","x":380,"y":-640,"width":560,"height":763,"label":"Backend"},
		{"id":"568f747a2a5e22c4","type":"group","x":380,"y":180,"width":560,"height":460,"label":"Frontend"},
		{"id":"f675525f9aac026d","type":"group","x":510,"y":1277,"width":300,"height":373,"label":"Arr Suite"},
		{"id":"bbad01aec7f177fa","type":"text","text":"# **Radarr**","x":550,"y":1337,"width":220,"height":60},
		{"id":"a6e9c371f9e42ef7","type":"text","text":"# **Lidarr**","x":550,"y":1549,"width":220,"height":60},
		{"id":"23881ee3c68b6114","type":"text","text":"# **Sonarr**","x":550,"y":1448,"width":220,"height":60},
		{"id":"07cb60443145b505","type":"text","text":"# **End User**","x":540,"y":1035,"width":240,"height":71},
		{"id":"c66a804050fc15a1","type":"text","text":"# **Plex**","x":900,"y":1418,"width":220,"height":60},
		{"id":"29b8449ccac0bf47","type":"text","text":"### **Local Storage**\n\n **Cache Synced JSON Files**: The local storage on Hetzner holds the JSON files synced from the GitHub repository, acting as a cache for the backend to access and process data efficiently.","x":420,"y":-589,"width":480,"height":189},
		{"id":"b007fa6bddc39216","type":"text","text":"### **Web Server**\n\n**Process Data:** The backend handles the processing of JSON files, such as extracting relevant information (e.g., regex patterns, profile data).\n\n**Render Dynamic Web Pages:** It generates and serves dynamically rendered web pages based on the processed data.\n\n**Generate Dynamic Quality Profiles**: The backend combines and processes different JSON files to generate customized quality profiles. Sent back as JSON, to be imported via profilarr.","x":420,"y":-296,"width":480,"height":375},
		{"id":"a97288f7144ec25b","type":"text","text":"### **Website**\n\n**Dynamically Render Data from Backend**: The frontend fetches data from the Express backend and uses it to render pages dynamically based on user interactions.","x":420,"y":220,"width":480,"height":160},
		{"id":"b65530f55febd01f","type":"text","text":"### **Profile Selector**\n\n**Create dynamic quality profiles** - A profile selector interface allows users to choose from various options, which triggers the necessary data fetches and renders the selected profiles.","x":420,"y":420,"width":480,"height":180},
		{"id":"27f023873b646f0f","type":"text","text":"### **GitHub Repository**\n\n**Primary Data Source**: The GitHub repository serves as the primary database, storing all JSON files that contain the data for the web application.\n\n**Development-Friendly Format**: These files are stored in a simple, development-friendly format to streamline the creation and maintenance process.\n\n**Single Definition Format**: Regex patterns, custom formats and quality profiles are defined once and referenced using foreign keys. Reduces redundancy and confusion, increases development productivity. ","x":-440,"y":-239,"width":420,"height":444},
		{"id":"5c909cba43fc2b20","type":"text","text":"Regex Patterns","x":-659,"y":-156,"width":125,"height":60},
		{"id":"d7f0148534b72305","type":"text","text":"Custom Formats","x":-659,"y":-47,"width":125,"height":60},
		{"id":"69b1997425777c1c","type":"text","text":"Quality Profiles","x":-659,"y":53,"width":125,"height":60},
		{"id":"9431494b5421397e","type":"text","text":"### **Compiler**\n\nProfilarr **compiles** the received JSON into the specific formats required by Radarr and Sonarr. During this process, it automatically adjusts the JSON to conform to the syntax and structure expected by each application. This includes renaming fields, reformatting data structures, and applying necessary transformations","x":-580,"y":970,"width":540,"height":272},
		{"id":"605f4daac5955a92","type":"text","text":"### **Database**\n\n**Local database** that mirrors the contents of the remote GitHub repository. This local database allows users to edit and customize the data independently of the remote source, providing flexibility for personal configurations. Users can modify regex patterns, custom formats, and profiles without affecting the original data in the remote repository. Does not sync entire quality profiles, only custom format and regex changes. Quality profiles must be manually imported via the end user.","x":-580,"y":613,"width":540,"height":287},
		{"id":"bdb190f0cb4da524","type":"text","text":"### **Import Tool**\n\n**Import Configurations**: Once the JSON has been compiled, Profilarr uses the APIs of Radarr and Sonarr to import the configurations directly into these applications. The process is fully automated, ensuring that the configurations are applied correctly without requiring manual intervention from the user.","x":-580,"y":1340,"width":540,"height":272},
		{"id":"0fa7b766e227a459","type":"text","text":"# **Developer**","x":-1180,"y":-82,"width":240,"height":71}
	],
	"edges":[
		{"id":"af3b8a8dc52991e6","fromNode":"5c909cba43fc2b20","fromSide":"bottom","toNode":"d7f0148534b72305","toSide":"top"},
		{"id":"3a1e107cdd95ff6b","fromNode":"5c909cba43fc2b20","fromSide":"right","toNode":"27f023873b646f0f","toSide":"left"},
		{"id":"c2950764deb6afec","fromNode":"d7f0148534b72305","fromSide":"right","toNode":"27f023873b646f0f","toSide":"left"},
		{"id":"06373d3b82e0fd71","fromNode":"69b1997425777c1c","fromSide":"right","toNode":"27f023873b646f0f","toSide":"left"},
		{"id":"ae09ff027556cc0e","fromNode":"d7f0148534b72305","fromSide":"bottom","toNode":"69b1997425777c1c","toSide":"top"},
		{"id":"fa7d886e581bd9ee","fromNode":"2d5bed82d12eb15c","fromSide":"top","toNode":"29b8449ccac0bf47","toSide":"left","fromEnd":"arrow","label":"Fetch data via GitHub API"},
		{"id":"eed3cf4f32d5907a","fromNode":"29b8449ccac0bf47","fromSide":"bottom","toNode":"b007fa6bddc39216","toSide":"top","fromEnd":"arrow","label":"Access cached data"},
		{"id":"d7753f69e131a63b","fromNode":"568f747a2a5e22c4","fromSide":"left","toNode":"b007fa6bddc39216","toSide":"left","label":"Request Data"},
		{"id":"1c4604253fc2cbf9","fromNode":"b007fa6bddc39216","fromSide":"right","toNode":"568f747a2a5e22c4","toSide":"right","label":"Receive Data"},
		{"id":"f2df794b8c01b93d","fromNode":"605f4daac5955a92","fromSide":"bottom","toNode":"9431494b5421397e","toSide":"top","label":"Read files"},
		{"id":"4cf52baa7bde189c","fromNode":"9431494b5421397e","fromSide":"bottom","toNode":"bdb190f0cb4da524","toSide":"top","label":"Generate files"},
		{"id":"f529cfde8671ebbd","fromNode":"27f023873b646f0f","fromSide":"bottom","toNode":"605f4daac5955a92","toSide":"top","label":"Receive Updates"},
		{"id":"9c3482f255b8e820","fromNode":"b65530f55febd01f","fromSide":"bottom","toNode":"07cb60443145b505","toSide":"top","label":"Export Raw Profile"},
		{"id":"e6fc150a21959c01","fromNode":"07cb60443145b505","fromSide":"left","toNode":"605f4daac5955a92","toSide":"right","label":"Import Raw Profile"},
		{"id":"5677b2f3a85c613f","fromNode":"bdb190f0cb4da524","fromSide":"right","toNode":"bbad01aec7f177fa","toSide":"left","label":"Export Compiled Profile"},
		{"id":"36b2d91d99db0d51","fromNode":"bdb190f0cb4da524","fromSide":"right","toNode":"23881ee3c68b6114","toSide":"left"},
		{"id":"5363fab6e8b6766c","fromNode":"bdb190f0cb4da524","fromSide":"right","toNode":"a6e9c371f9e42ef7","toSide":"left"},
		{"id":"13611d6f8e69b45c","fromNode":"07cb60443145b505","fromSide":"bottom","toNode":"f675525f9aac026d","toSide":"top","label":"Configure Settings"},
		{"id":"f071721958dd43c6","fromNode":"07cb60443145b505","fromSide":"right","toNode":"c66a804050fc15a1","toSide":"top","label":"Consume media!"},
		{"id":"126e3c8ff47e429e","fromNode":"c66a804050fc15a1","fromSide":"left","toNode":"bbad01aec7f177fa","toSide":"right"},
		{"id":"74d124554a3015c0","fromNode":"c66a804050fc15a1","fromSide":"left","toNode":"23881ee3c68b6114","toSide":"right"},
		{"id":"faf5a56b43dec6a3","fromNode":"c66a804050fc15a1","fromSide":"left","toNode":"a6e9c371f9e42ef7","toSide":"right"},
		{"id":"b8e26aefeff9d307","fromNode":"07cb60443145b505","fromSide":"left","toNode":"ec9882c97428d4b1","toSide":"right","label":"Configure Settings"}
	]
}