{
	"nodes":[
		{"id":"c531fde3bbdc6f1c","type":"group","x":-2340,"y":-460,"width":760,"height":1040,"color":"#0091ff","label":"InfluxUI"},
		{"id":"38bd039770d44ea3","type":"group","x":-1700,"y":680,"width":1040,"height":440,"color":"4","label":"GitHub"},
		{"id":"fc21012310502960","type":"group","x":-720,"y":-460,"width":360,"height":940,"color":"3","label":"Tools"},
		{"id":"a1a93df7953c912a","type":"group","x":-1360,"y":-320,"width":420,"height":580,"color":"2","label":"Dev Container"},
		{"id":"5d71ab3634ca873a","type":"group","x":-2300,"y":220,"width":680,"height":320,"color":"#0091ff","label":"Backend"},
		{"id":"c4157c3287b8fd0c","type":"group","x":-2300,"y":-380,"width":680,"height":300,"color":"#0091ff","label":"Frontend"},
		{"id":"7e3f6c2b09fea88a","type":"group","x":-2340,"y":705,"width":280,"height":391,"color":"6","label":"Users"},
		{"id":"06b9423de01a8bff","type":"group","x":-1320,"y":-260,"width":340,"height":200,"color":"2","label":"Linting Tools"},
		{"id":"dad97e59596fab64","type":"text","text":"Tailwind","x":-2240,"y":-190,"width":120,"height":60,"color":"#0091ff"},
		{"id":"aba36d6c50ba1b76","type":"text","text":"JavaScript","x":-1800,"y":-190,"width":140,"height":60,"color":"#0091ff"},
		{"id":"81ed249e4adacb1c","type":"text","text":"Request","x":-2240,"y":20,"width":140,"height":60,"color":"#0091ff"},
		{"id":"d974cb79c6d5ffe6","type":"text","text":"Reponse","x":-1830,"y":20,"width":140,"height":60,"color":"#0091ff"},
		{"id":"ce2733735093b84a","type":"text","text":"CSS","x":-2230,"y":-330,"width":100,"height":60,"color":"#0091ff"},
		{"id":"c8035f17a7dab472","type":"text","text":"Flask","x":-2230,"y":240,"width":120,"height":60,"color":"#0091ff"},
		{"id":"9f94633680a7ed64","type":"text","text":"React","x":-2020,"y":-190,"width":120,"height":60,"color":"#0091ff"},
		{"id":"5d63c4c84c3386e7","type":"text","text":"HTML","x":-1780,"y":-330,"width":120,"height":60,"color":"#0091ff"},
		{"id":"686b6c747f2580e3","type":"text","text":"Endpoints","x":-1830,"y":240,"width":140,"height":60,"color":"#0091ff"},
		{"id":"14864066d2b98cb5","type":"text","text":"InfluxDB","x":-2230,"y":440,"width":130,"height":60,"color":"#0091ff"},
		{"id":"fc12e1c77f25d8a0","type":"text","text":"Grafana","x":-1845,"y":440,"width":130,"height":60,"color":"#0091ff"},
		{"id":"c43a15e7aed4f592","type":"text","text":"Vite","x":-2010,"y":-330,"width":100,"height":60,"color":"#0091ff"},
		{"id":"f5ff073993990254","type":"text","text":"Actions","x":-1420,"y":900,"width":145,"height":60,"color":"4"},
		{"id":"d9333ff8e3dfd760","type":"text","text":"Task Board","x":-1164,"y":900,"width":145,"height":60,"color":"4"},
		{"id":"35d63ec01a1a43e7","type":"text","text":"Product Backlog","x":-820,"y":900,"width":136,"height":60,"color":"4"},
		{"id":"209529889b2ce95c","type":"text","text":"Tasks","x":-1440,"y":1040,"width":145,"height":60,"color":"4"},
		{"id":"a198f58c3cf9cc41","type":"text","text":"User Stories","x":-1130,"y":1040,"width":111,"height":60,"color":"4"},
		{"id":"c45a889ab9ebae33","type":"text","text":"Wiki","x":-1647,"y":720,"width":145,"height":60,"color":"4"},
		{"id":"372b76ec1e188472","type":"text","text":"GitHub","x":-1347,"y":720,"width":145,"height":60,"color":"4"},
		{"id":"fcb28f0f5e255817","type":"text","text":"Branches + PRs","x":-1660,"y":900,"width":180,"height":60,"color":"4"},
		{"id":"27347d1cdfde8553","type":"text","text":"Dashboard Creator","x":-2300,"y":835,"width":200,"height":60,"color":"6"},
		{"id":"5358e0dcfe524768","type":"text","text":"Data Analyst","x":-2300,"y":745,"width":200,"height":60,"color":"6"},
		{"id":"6c23d6f5aec73df6","type":"text","text":"Business User","x":-2300,"y":925,"width":200,"height":60,"color":"6"},
		{"id":"1e0f9132acbb29f8","type":"text","text":"System Administrator","x":-2300,"y":1005,"width":200,"height":60,"color":"6"},
		{"id":"ac31994779dfc2a6","type":"text","text":"Developers","x":-1025,"y":410,"width":143,"height":60,"color":"4"},
		{"id":"8dc72ebf8628a11a","type":"text","text":"Docker Compose","x":-640,"y":-420,"width":200,"height":60,"color":"3"},
		{"id":"ac2b212221aedc3e","type":"text","text":"Visual Studio Code","x":-640,"y":-300,"width":200,"height":60,"color":"3"},
		{"id":"82cd5ef836a614b4","type":"text","text":"Discord","x":-600,"y":160,"width":120,"height":60,"color":"3"},
		{"id":"63d535bcf36c32dc","type":"text","text":"Teams","x":-600,"y":350,"width":120,"height":60,"color":"3"},
		{"id":"8150ba43d07fb098","type":"text","text":"Product Owner","x":-608,"y":600,"width":136,"height":60,"color":"4"},
		{"id":"e9d542e7556bf4ac","type":"text","text":"Google Docs","x":-620,"y":0,"width":160,"height":50,"color":"3"},
		{"id":"705423f407ee4b32","type":"text","text":"Google Drive","x":-620,"y":-85,"width":160,"height":60,"color":"3"},
		{"id":"563b280273506e14","type":"text","text":"Black","x":-1140,"y":-240,"width":115,"height":60,"color":"2"},
		{"id":"ab09f6aea0801443","type":"text","text":"PyLint","x":-1140,"y":-160,"width":115,"height":60,"color":"2"},
		{"id":"322571c95bc5073e","type":"text","text":"Prettier","x":-1292,"y":-240,"width":115,"height":60,"color":"2"},
		{"id":"7736f18c1c583236","type":"text","text":"ESLint","x":-1292,"y":-160,"width":115,"height":60,"color":"2"},
		{"id":"81d95da0fc65b1d9","type":"text","text":"Code","x":-1220,"y":20,"width":115,"height":60,"color":"2"},
		{"id":"dcdf43465e9a6280","type":"text","text":"Git","x":-1220,"y":160,"width":115,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"1992c8a6cc503ea4","fromNode":"06b9423de01a8bff","fromSide":"bottom","toNode":"81d95da0fc65b1d9","toSide":"top","label":"Formats / Lints"},
		{"id":"a8fd362c2e16bbf8","fromNode":"dcdf43465e9a6280","fromSide":"top","toNode":"81d95da0fc65b1d9","toSide":"bottom","label":"Tracks"},
		{"id":"ac1f49cfbbc04894","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"d9333ff8e3dfd760","toSide":"top","label":"Contains"},
		{"id":"18216f54afe286b2","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"f5ff073993990254","toSide":"top","label":"Executes"},
		{"id":"d3c4bff694176696","fromNode":"d9333ff8e3dfd760","fromSide":"bottom","toNode":"a198f58c3cf9cc41","toSide":"top","label":"Contains"},
		{"id":"d664cbad0f3cf6fe","fromNode":"f5ff073993990254","fromSide":"bottom","toNode":"209529889b2ce95c","toSide":"top","label":"Manages"},
		{"id":"fc4816504c3dff26","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"fcb28f0f5e255817","toSide":"top","label":"Contains"},
		{"id":"a6edf983c16844d2","fromNode":"fcb28f0f5e255817","fromSide":"bottom","toNode":"209529889b2ce95c","toSide":"left","label":"Manages"},
		{"id":"cf2ce1a6be85b3da","fromNode":"a198f58c3cf9cc41","fromSide":"left","toNode":"209529889b2ce95c","toSide":"right","label":"Turn Into"},
		{"id":"55ebbabac14e8fcc","fromNode":"8150ba43d07fb098","fromSide":"bottom","toNode":"35d63ec01a1a43e7","toSide":"right","label":"Manages"},
		{"id":"edc9a475270a741e","fromNode":"35d63ec01a1a43e7","fromSide":"left","toNode":"a198f58c3cf9cc41","toSide":"right","label":"Contains"},
		{"id":"3e5b24b52efaca49","fromNode":"d9333ff8e3dfd760","fromSide":"right","toNode":"35d63ec01a1a43e7","toSide":"left","label":"Contains"},
		{"id":"dce1bc9fec4fad94","fromNode":"372b76ec1e188472","fromSide":"left","toNode":"c45a889ab9ebae33","toSide":"right","label":"Contains"},
		{"id":"f71806187e17645c","fromNode":"c43a15e7aed4f592","fromSide":"bottom","toNode":"9f94633680a7ed64","toSide":"top","label":"Builds"},
		{"id":"a54136af4575f227","fromNode":"dad97e59596fab64","fromSide":"right","toNode":"9f94633680a7ed64","toSide":"left","label":"Styles"},
		{"id":"f9ee2398a522b7a0","fromNode":"ce2733735093b84a","fromSide":"bottom","toNode":"dad97e59596fab64","toSide":"top","label":"Refactored\nInto"},
		{"id":"0294bea8da9b5cdd","fromNode":"5d63c4c84c3386e7","fromSide":"left","toNode":"9f94633680a7ed64","toSide":"right","label":"Refactored\nInto"},
		{"id":"8a28bb076ef70f9c","fromNode":"aba36d6c50ba1b76","fromSide":"left","toNode":"9f94633680a7ed64","toSide":"right"},
		{"id":"6d6c9104115eeb1b","fromNode":"c8035f17a7dab472","fromSide":"right","toNode":"686b6c747f2580e3","toSide":"left","label":"Defines"},
		{"id":"7fec4c00c79375f4","fromNode":"9f94633680a7ed64","fromSide":"bottom","toNode":"81ed249e4adacb1c","toSide":"top","label":"Generates"},
		{"id":"8f9bf51639fdff85","fromNode":"d974cb79c6d5ffe6","fromSide":"top","toNode":"9f94633680a7ed64","toSide":"bottom","label":"Sent to"},
		{"id":"c3c05bf34753e295","fromNode":"81ed249e4adacb1c","fromSide":"bottom","toNode":"c8035f17a7dab472","toSide":"top","label":"Sent to"},
		{"id":"f93bb367f524d6f2","fromNode":"686b6c747f2580e3","fromSide":"top","toNode":"d974cb79c6d5ffe6","toSide":"bottom","label":"Generates"},
		{"id":"40e185fea7e67576","fromNode":"686b6c747f2580e3","fromSide":"bottom","toNode":"14864066d2b98cb5","toSide":"top","label":"Queries"},
		{"id":"ed7814b115b304a3","fromNode":"38bd039770d44ea3","fromSide":"left","toNode":"c531fde3bbdc6f1c","toSide":"bottom","label":"Hosts"},
		{"id":"9a5d8eb5f5f12d01","fromNode":"38bd039770d44ea3","fromSide":"top","toNode":"dcdf43465e9a6280","toSide":"left","label":"Extends"},
		{"id":"3cf5465db4fbb6f4","fromNode":"7e3f6c2b09fea88a","fromSide":"top","toNode":"c531fde3bbdc6f1c","toSide":"bottom","label":"Use"},
		{"id":"730cdeea56eb85b1","fromNode":"e9d542e7556bf4ac","fromSide":"right","toNode":"705423f407ee4b32","toSide":"right","label":"Saved In"},
		{"id":"540f08f29be03aa5","fromNode":"ac31994779dfc2a6","fromSide":"left","toNode":"38bd039770d44ea3","toSide":"top","label":"Interacts With"},
		{"id":"fe41416da8b1b74b","fromNode":"ac2b212221aedc3e","fromSide":"left","toNode":"81d95da0fc65b1d9","toSide":"right","label":"Edits"},
		{"id":"731dc86dc0e2e726","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"ac2b212221aedc3e","toSide":"left","label":"Codes In"},
		{"id":"27e913b2668e7f52","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"63d535bcf36c32dc","toSide":"left","label":"Meets Via"},
		{"id":"d5859d84097e088d","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"82cd5ef836a614b4","toSide":"left","label":"Talks In"},
		{"id":"85a50d9bcb0734e5","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"e9d542e7556bf4ac","toSide":"left","label":"Documents In"},
		{"id":"c01ac87cc0ce3f28","fromNode":"8dc72ebf8628a11a","fromSide":"left","toNode":"a1a93df7953c912a","toSide":"top","label":"Orchestrates"},
		{"id":"ab19ab3ff1feaddc","fromNode":"8150ba43d07fb098","fromSide":"top","toNode":"63d535bcf36c32dc","toSide":"bottom","label":"Meets Via"},
		{"id":"3f223796c833fd97","fromNode":"8dc72ebf8628a11a","fromSide":"left","toNode":"c531fde3bbdc6f1c","toSide":"top"},
		{"id":"dbff85090b0f4acd","fromNode":"c531fde3bbdc6f1c","fromSide":"right","toNode":"81d95da0fc65b1d9","toSide":"left","label":"Developed Through"}
	]
}