{
	"nodes":[
		{"id":"fc21012310502960","type":"group","x":-360,"y":-320,"width":600,"height":660,"label":"Developer Environment"},
		{"id":"a1a93df7953c912a","type":"group","x":-1260,"y":-320,"width":420,"height":580,"label":"Dev Container"},
		{"id":"38bd039770d44ea3","type":"group","x":-940,"y":460,"width":600,"height":400,"label":"GitHub"},
		{"id":"06b9423de01a8bff","type":"group","x":-1220,"y":-260,"width":340,"height":200,"label":"Linting Tools"},
		{"id":"ac31994779dfc2a6","type":"text","text":"Developer","x":-300,"y":20,"width":136,"height":60},
		{"id":"82cd5ef836a614b4","type":"text","text":"Discord","x":80,"y":-220,"width":120,"height":60},
		{"id":"63d535bcf36c32dc","type":"text","text":"Teams","x":80,"y":-70,"width":120,"height":60},
		{"id":"e9d542e7556bf4ac","type":"text","text":"Docs","x":80,"y":60,"width":120,"height":60},
		{"id":"705423f407ee4b32","type":"text","text":"Drive","x":80,"y":200,"width":120,"height":60},
		{"id":"322571c95bc5073e","type":"text","text":"Prettier","x":-1192,"y":-240,"width":115,"height":60},
		{"id":"7736f18c1c583236","type":"text","text":"ESLint","x":-1192,"y":-160,"width":115,"height":60},
		{"id":"563b280273506e14","type":"text","text":"Black","x":-1040,"y":-240,"width":115,"height":60},
		{"id":"ab09f6aea0801443","type":"text","text":"PyLint","x":-1040,"y":-160,"width":115,"height":60},
		{"id":"81d95da0fc65b1d9","type":"text","text":"Code","x":-1120,"y":20,"width":115,"height":60},
		{"id":"dcdf43465e9a6280","type":"text","text":"Git","x":-1120,"y":160,"width":115,"height":60},
		{"id":"ac2b212221aedc3e","type":"text","text":"Visual Studio Code","x":-720,"y":20,"width":200,"height":60},
		{"id":"d9333ff8e3dfd760","type":"text","text":"Task Board","x":-880,"y":640,"width":145,"height":60},
		{"id":"372b76ec1e188472","type":"text","text":"Website","x":-720,"y":500,"width":145,"height":60},
		{"id":"f5ff073993990254","type":"text","text":"Facilitates ","x":-540,"y":640,"width":145,"height":60}
	],
	"edges":[
		{"id":"6b8c0554dc1253e3","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"e9d542e7556bf4ac","toSide":"left","label":"Reports In"},
		{"id":"2bc37c7ffcdb06e8","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"705423f407ee4b32","toSide":"left","label":"Saves Files To"},
		{"id":"0d07a1e96d4d9d71","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"82cd5ef836a614b4","toSide":"left","label":"Communicates Via"},
		{"id":"9c4e8632d5a8f5ac","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"63d535bcf36c32dc","toSide":"left","label":"Meets Via"},
		{"id":"3d23a4da0d59623e","fromNode":"ac2b212221aedc3e","fromSide":"left","toNode":"81d95da0fc65b1d9","toSide":"right","label":"Edits"},
		{"id":"1992c8a6cc503ea4","fromNode":"06b9423de01a8bff","fromSide":"bottom","toNode":"81d95da0fc65b1d9","toSide":"top","label":"Formats / Lints"},
		{"id":"a8fd362c2e16bbf8","fromNode":"dcdf43465e9a6280","fromSide":"top","toNode":"81d95da0fc65b1d9","toSide":"bottom","label":"Tracks"},
		{"id":"1032846cb1c79194","fromNode":"ac31994779dfc2a6","fromSide":"left","toNode":"ac2b212221aedc3e","toSide":"right","label":"Develops In"},
		{"id":"88112b753914ab46","fromNode":"dcdf43465e9a6280","fromSide":"bottom","toNode":"38bd039770d44ea3","toSide":"left","label":"Hosted On"},
		{"id":"c84d053637e3189e","fromNode":"ac31994779dfc2a6","fromSide":"bottom","toNode":"38bd039770d44ea3","toSide":"right","label":"Interacts With"},
		{"id":"ac1f49cfbbc04894","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"d9333ff8e3dfd760","toSide":"top","label":"Tracks Progress"}
	]
}