{
	"nodes":[
		{"id":"38bd039770d44ea3","type":"group","x":-1320,"y":460,"width":1040,"height":440,"label":"GitHub"},
		{"id":"fc21012310502960","type":"group","x":-360,"y":-320,"width":600,"height":660,"label":"Developer Environment"},
		{"id":"a1a93df7953c912a","type":"group","x":-1320,"y":-320,"width":420,"height":580,"label":"Dev Container"},
		{"id":"5d71ab3634ca873a","type":"group","x":-2280,"y":140,"width":680,"height":320,"label":"Backend"},
		{"id":"c4157c3287b8fd0c","type":"group","x":-2280,"y":-460,"width":680,"height":300,"label":"Frontend"},
		{"id":"06b9423de01a8bff","type":"group","x":-1280,"y":-260,"width":340,"height":200,"label":"Linting Tools"},
		{"id":"ac31994779dfc2a6","type":"text","text":"Developer","x":-300,"y":20,"width":136,"height":60},
		{"id":"d9333ff8e3dfd760","type":"text","text":"Task Board","x":-784,"y":680,"width":145,"height":60},
		{"id":"a198f58c3cf9cc41","type":"text","text":"User Stories","x":-750,"y":820,"width":111,"height":60},
		{"id":"209529889b2ce95c","type":"text","text":"Tasks","x":-1060,"y":820,"width":145,"height":60},
		{"id":"f5ff073993990254","type":"text","text":"Actions","x":-1040,"y":680,"width":145,"height":60},
		{"id":"fcb28f0f5e255817","type":"text","text":"Branches + PRs","x":-1280,"y":680,"width":180,"height":60},
		{"id":"35d63ec01a1a43e7","type":"text","text":"Product Backlog","x":-440,"y":680,"width":136,"height":60},
		{"id":"322571c95bc5073e","type":"text","text":"Prettier","x":-1252,"y":-240,"width":115,"height":60},
		{"id":"7736f18c1c583236","type":"text","text":"ESLint","x":-1252,"y":-160,"width":115,"height":60},
		{"id":"81d95da0fc65b1d9","type":"text","text":"Code","x":-1180,"y":20,"width":115,"height":60},
		{"id":"563b280273506e14","type":"text","text":"Black","x":-1100,"y":-240,"width":115,"height":60},
		{"id":"ab09f6aea0801443","type":"text","text":"PyLint","x":-1100,"y":-160,"width":115,"height":60},
		{"id":"ac2b212221aedc3e","type":"text","text":"Visual Studio Code","x":-784,"y":20,"width":200,"height":60},
		{"id":"372b76ec1e188472","type":"text","text":"GitHub","x":-967,"y":500,"width":145,"height":60},
		{"id":"c45a889ab9ebae33","type":"text","text":"Wiki Page","x":-1267,"y":500,"width":145,"height":60},
		{"id":"dcdf43465e9a6280","type":"text","text":"Git","x":-1065,"y":160,"width":115,"height":60},
		{"id":"63d535bcf36c32dc","type":"text","text":"Teams","x":-100,"y":220,"width":120,"height":60},
		{"id":"82cd5ef836a614b4","type":"text","text":"Discord","x":80,"y":-240,"width":120,"height":60},
		{"id":"e9d542e7556bf4ac","type":"text","text":"Docs","x":80,"y":-100,"width":120,"height":50},
		{"id":"705423f407ee4b32","type":"text","text":"Drive","x":80,"y":50,"width":120,"height":60},
		{"id":"8150ba43d07fb098","type":"text","text":"Product Owner","x":-100,"y":680,"width":136,"height":60},
		{"id":"ce2733735093b84a","type":"text","text":"CSS","x":-2210,"y":-410,"width":100,"height":60},
		{"id":"c43a15e7aed4f592","type":"text","text":"Vite","x":-1990,"y":-410,"width":100,"height":60},
		{"id":"dad97e59596fab64","type":"text","text":"Tailwind","x":-2220,"y":-270,"width":120,"height":60},
		{"id":"9f94633680a7ed64","type":"text","text":"React","x":-2000,"y":-270,"width":120,"height":60},
		{"id":"aba36d6c50ba1b76","type":"text","text":"JavaScript","x":-1780,"y":-270,"width":140,"height":60},
		{"id":"81ed249e4adacb1c","type":"text","text":"Request","x":-2220,"y":-60,"width":140,"height":60},
		{"id":"5d63c4c84c3386e7","type":"text","text":"HTML","x":-1760,"y":-410,"width":120,"height":60},
		{"id":"c8035f17a7dab472","type":"text","text":"Flask","x":-2210,"y":160,"width":120,"height":60},
		{"id":"686b6c747f2580e3","type":"text","text":"Endpoints","x":-1810,"y":160,"width":140,"height":60},
		{"id":"14864066d2b98cb5","type":"text","text":"InfluxDB","x":-2210,"y":360,"width":130,"height":60},
		{"id":"fc12e1c77f25d8a0","type":"text","text":"Grafana","x":-1825,"y":360,"width":130,"height":60},
		{"id":"d974cb79c6d5ffe6","type":"text","text":"Reponse","x":-1810,"y":-60,"width":140,"height":60},
		{"id":"6027a67583358eeb","type":"text","text":"InfluxUI","x":-1540,"y":0,"width":140,"height":60}
	],
	"edges":[
		{"id":"6b8c0554dc1253e3","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"e9d542e7556bf4ac","toSide":"left","label":"Reports In"},
		{"id":"2bc37c7ffcdb06e8","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"705423f407ee4b32","toSide":"left","label":"Saves Files To"},
		{"id":"0d07a1e96d4d9d71","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"82cd5ef836a614b4","toSide":"left","label":"Communicates Via"},
		{"id":"9c4e8632d5a8f5ac","fromNode":"ac31994779dfc2a6","fromSide":"right","toNode":"63d535bcf36c32dc","toSide":"left","label":"Meets Via"},
		{"id":"3d23a4da0d59623e","fromNode":"ac2b212221aedc3e","fromSide":"left","toNode":"81d95da0fc65b1d9","toSide":"right","label":"Edits"},
		{"id":"1992c8a6cc503ea4","fromNode":"06b9423de01a8bff","fromSide":"bottom","toNode":"81d95da0fc65b1d9","toSide":"top","label":"Formats / Lints"},
		{"id":"a8fd362c2e16bbf8","fromNode":"dcdf43465e9a6280","fromSide":"top","toNode":"81d95da0fc65b1d9","toSide":"bottom","label":"Tracks"},
		{"id":"1032846cb1c79194","fromNode":"ac31994779dfc2a6","fromSide":"left","toNode":"ac2b212221aedc3e","toSide":"right","label":"Develops In"},
		{"id":"88112b753914ab46","fromNode":"dcdf43465e9a6280","fromSide":"bottom","toNode":"38bd039770d44ea3","toSide":"top","label":"Hosted On"},
		{"id":"c84d053637e3189e","fromNode":"ac31994779dfc2a6","fromSide":"bottom","toNode":"38bd039770d44ea3","toSide":"top","label":"Interacts With"},
		{"id":"ac1f49cfbbc04894","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"d9333ff8e3dfd760","toSide":"top","label":"Contains"},
		{"id":"18216f54afe286b2","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"f5ff073993990254","toSide":"top","label":"Executes"},
		{"id":"d3c4bff694176696","fromNode":"d9333ff8e3dfd760","fromSide":"bottom","toNode":"a198f58c3cf9cc41","toSide":"top","label":"Contains"},
		{"id":"d664cbad0f3cf6fe","fromNode":"f5ff073993990254","fromSide":"bottom","toNode":"209529889b2ce95c","toSide":"top","label":"Manages"},
		{"id":"fc4816504c3dff26","fromNode":"372b76ec1e188472","fromSide":"bottom","toNode":"fcb28f0f5e255817","toSide":"top","label":"Contains"},
		{"id":"a6edf983c16844d2","fromNode":"fcb28f0f5e255817","fromSide":"bottom","toNode":"209529889b2ce95c","toSide":"left","label":"Manages"},
		{"id":"cf2ce1a6be85b3da","fromNode":"a198f58c3cf9cc41","fromSide":"left","toNode":"209529889b2ce95c","toSide":"right","label":"Turn Into"},
		{"id":"55ebbabac14e8fcc","fromNode":"8150ba43d07fb098","fromSide":"left","toNode":"35d63ec01a1a43e7","toSide":"right","label":"Manages"},
		{"id":"edc9a475270a741e","fromNode":"35d63ec01a1a43e7","fromSide":"left","toNode":"a198f58c3cf9cc41","toSide":"right","label":"Contains"},
		{"id":"3e5b24b52efaca49","fromNode":"d9333ff8e3dfd760","fromSide":"right","toNode":"35d63ec01a1a43e7","toSide":"left","label":"Contains"},
		{"id":"dce1bc9fec4fad94","fromNode":"372b76ec1e188472","fromSide":"left","toNode":"c45a889ab9ebae33","toSide":"right","label":"Contains"},
		{"id":"91f791777df3600a","fromNode":"a1a93df7953c912a","fromSide":"bottom","toNode":"c45a889ab9ebae33","toSide":"top","label":"Documented On"},
		{"id":"c2b5978ae20dcc21","fromNode":"8150ba43d07fb098","fromSide":"top","toNode":"63d535bcf36c32dc","toSide":"bottom","label":"Meets Via"},
		{"id":"f71806187e17645c","fromNode":"c43a15e7aed4f592","fromSide":"bottom","toNode":"9f94633680a7ed64","toSide":"top","label":"Builds"},
		{"id":"a54136af4575f227","fromNode":"dad97e59596fab64","fromSide":"right","toNode":"9f94633680a7ed64","toSide":"left","label":"Styles"},
		{"id":"f9ee2398a522b7a0","fromNode":"ce2733735093b84a","fromSide":"bottom","toNode":"dad97e59596fab64","toSide":"top","label":"Refactored\nInto"},
		{"id":"0294bea8da9b5cdd","fromNode":"5d63c4c84c3386e7","fromSide":"left","toNode":"9f94633680a7ed64","toSide":"right","label":"Refactored\nInto"},
		{"id":"8a28bb076ef70f9c","fromNode":"aba36d6c50ba1b76","fromSide":"left","toNode":"9f94633680a7ed64","toSide":"right"},
		{"id":"6d6c9104115eeb1b","fromNode":"c8035f17a7dab472","fromSide":"right","toNode":"686b6c747f2580e3","toSide":"left","label":"Defines"},
		{"id":"7fec4c00c79375f4","fromNode":"9f94633680a7ed64","fromSide":"bottom","toNode":"81ed249e4adacb1c","toSide":"top","label":"Generates"},
		{"id":"8f9bf51639fdff85","fromNode":"d974cb79c6d5ffe6","fromSide":"top","toNode":"9f94633680a7ed64","toSide":"bottom","label":"Sent to"},
		{"id":"c3c05bf34753e295","fromNode":"81ed249e4adacb1c","fromSide":"bottom","toNode":"c8035f17a7dab472","toSide":"top","label":"Sent to"},
		{"id":"f93bb367f524d6f2","fromNode":"686b6c747f2580e3","fromSide":"top","toNode":"d974cb79c6d5ffe6","toSide":"bottom","label":"Generates"},
		{"id":"40e185fea7e67576","fromNode":"686b6c747f2580e3","fromSide":"bottom","toNode":"14864066d2b98cb5","toSide":"top","label":"Queries"},
		{"id":"2f2a1763328970b5","fromNode":"5d71ab3634ca873a","fromSide":"right","toNode":"6027a67583358eeb","toSide":"bottom","label":"Encapsulates"},
		{"id":"1839e6be6db0aec5","fromNode":"c4157c3287b8fd0c","fromSide":"right","toNode":"6027a67583358eeb","toSide":"top","label":"Encapsulates"},
		{"id":"01dcfed6c53a1fb6","fromNode":"6027a67583358eeb","fromSide":"right","toNode":"81d95da0fc65b1d9","toSide":"left","label":"Constitutes"}
	]
}