{
	"nodes":[
		{"id":"6baf6e0b9cc7dc63","type":"text","text":"**Sub-Conclusion 1**\nGovernments must implement stricter carbon emission regulations\n","x":-340,"y":-240,"width":400,"height":100,"color":"#0091ff"},
		{"id":"82d0d438781a6420","type":"text","text":"**Joint Premise 1A**\nClimate change is a serious global threat","x":-1100,"y":100,"width":300,"height":80,"color":"6"},
		{"id":"3dd0efd679ee85f3","type":"text","text":"**Joint Premise 1B**\nChanges threaten coastal community and ecosystems","x":-740,"y":100,"width":300,"height":80,"color":"6"},
		{"id":"a902196106b10ff3","type":"text","text":"**Premise 2**\nAverage temperatures have risen significantly over the past century","x":-400,"y":100,"width":300,"height":80,"color":"3"},
		{"id":"896bfed5c15e2421","type":"text","text":"**Premise 3**\nGlaciers are melting at unprecedented rates and sea levels are rising","x":-60,"y":100,"width":320,"height":80,"color":"3"},
		{"id":"85188390f5ccc59e","type":"text","text":"**Sub-Conclusion 2**\nRegulations are economically beneficial in the long run\n","x":460,"y":-240,"width":400,"height":100,"color":"#0091ff"},
		{"id":"0a00fe1c6f8defc6","type":"text","text":"**Main Conclusion:**\nAddressing climate change through regulations is environmentally necessary and economically beneficial","x":60,"y":-540,"width":400,"height":120,"color":"4"},
		{"id":"e24c8cf501d82b70","type":"text","text":"**Objection**\nRegulations could harm economic growth","x":340,"y":100,"width":240,"height":80,"color":"1"},
		{"id":"e6d3e5d20de435f9","type":"text","text":"**Rebuttal**\nRenewable energy industries create more jobs than fossil fuel industries","x":660,"y":100,"width":320,"height":80,"color":"3"},
		{"id":"8231016c0427e547","type":"text","text":"# Climate Change Regulation Argument Map","x":-20,"y":-760,"width":600,"height":60}
	],
	"edges":[
		{"id":"c00ab1671d113831","fromNode":"6baf6e0b9cc7dc63","fromSide":"top","toNode":"0a00fe1c6f8defc6","toSide":"bottom"},
		{"id":"8404173e3c39aa78","fromNode":"85188390f5ccc59e","fromSide":"top","toNode":"0a00fe1c6f8defc6","toSide":"bottom"},
		{"id":"3b4a43e29febe99c","fromNode":"82d0d438781a6420","fromSide":"right","toNode":"3dd0efd679ee85f3","toSide":"left"},
		{"id":"be25c32f9dff4e15","fromNode":"3dd0efd679ee85f3","fromSide":"left","toNode":"82d0d438781a6420","toSide":"right"},
		{"id":"eb35d6bfcc0a3015","fromNode":"82d0d438781a6420","fromSide":"top","toNode":"6baf6e0b9cc7dc63","toSide":"bottom"},
		{"id":"0ebc7df6d04f751e","fromNode":"3dd0efd679ee85f3","fromSide":"top","toNode":"6baf6e0b9cc7dc63","toSide":"bottom"},
		{"id":"2231a3b68f36e5ab","fromNode":"a902196106b10ff3","fromSide":"top","toNode":"6baf6e0b9cc7dc63","toSide":"bottom"},
		{"id":"ffbe4f18348d5de6","fromNode":"896bfed5c15e2421","fromSide":"top","toNode":"6baf6e0b9cc7dc63","toSide":"bottom"},
		{"id":"d8d55dc09f85d841","fromNode":"85188390f5ccc59e","fromSide":"bottom","toNode":"e24c8cf501d82b70","toSide":"top"},
		{"id":"75d6425a623ed00f","fromNode":"e24c8cf501d82b70","fromSide":"right","toNode":"e6d3e5d20de435f9","toSide":"left"},
		{"id":"62bbd39ea51d05a5","fromNode":"e6d3e5d20de435f9","fromSide":"top","toNode":"85188390f5ccc59e","toSide":"bottom"}
	]
}