{
	"nodes":[
		{"id":"d08581a627a4d9f6","type":"text","text":"**Conclusion:** What it does suggest is that their transgressions are being more rigorously investigated and prosecuted.","x":-500,"y":280,"width":700,"height":50,"color":"#007bff"},
		{"id":"6c7fd9ae08b23128","type":"text","text":"**Premise: **  52 Victorian police officers from a workforce of \naround 12,800 have been stood down while being investigated for criminal acts.","x":-640,"y":40,"width":600,"height":80,"color":"4"},
		{"id":"6530173432c843f1","type":"text","text":"**Premise: **  The number represents 0.42 per cent of the total police workforce.","x":60,"y":50,"width":600,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"b33a93553c6306f3","fromNode":"6530173432c843f1","fromSide":"left","toNode":"6c7fd9ae08b23128","toSide":"right"},
		{"id":"f97751d5ae32116b","fromNode":"6c7fd9ae08b23128","fromSide":"right","toNode":"6530173432c843f1","toSide":"left"}
	]
}